{
  "name": "swedish-holidays",
  "version": "1.1.0",
  "description": "Standalone JavaScript library for Swedish public holidays, red days, work-free days, eves, and ISO week utilities.",
  "main": "src/swedish-calendar.js",
  "exports": {
    ".": {
      "import": "./src/swedish-calendar.mjs",
      "require": "./src/swedish-calendar.js"
    }
  },
  "files": [
    "src",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "sweden",
    "swedish",
    "holidays",
    "calendar",
    "public-holidays",
    "red-days",
    "work-free-days",
    "iso-week"
  ],
  "author": "xpetter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpetter/swedish-holidays.git"
  },
  "bugs": {
    "url": "https://github.com/xpetter/swedish-holidays/issues"
  },
  "homepage": "https://github.com/xpetter/swedish-holidays#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "prettier": "^3.8.4"
  }
}
